# gwt-project-generator

./: .travis.yml  README.md  manifest.yml  pom.xml
gwt-project-generator-actuator/: pom.xml
gwt-project-generator-actuator/src/main/groovy/com/gwidgets/gwtprojectgenerator/actuate/autoconfigure/: InitializrMetricsConfiguration.groovy  InitializrStatsAutoConfiguration.groovy  MetricsProperties.groovy
gwt-project-generator-actuator/src/main/groovy/com/gwidgets/gwtprojectgenerator/actuate/metric/: ProjectGenerationMetricsListener.groovy
gwt-project-generator-actuator/src/main/groovy/com/gwidgets/gwtprojectgenerator/actuate/stat/: ProjectGenerationStatPublisher.groovy  ProjectRequestDocument.groovy  ProjectRequestDocumentFactory.groovy  StatsProperties.groovy
gwt-project-generator-actuator/src/test/groovy/com/gwidgets/gwtprojectgenerator/actuate/: ActuatorIntegrationTests.groovy
gwt-project-generator-actuator/src/test/groovy/com/gwidgets/gwtprojectgenerator/actuate/metric/: MetricsExportTests.groovy  ProjectGenerationMetricsListenerTests.groovy
gwt-project-generator-actuator/src/test/groovy/com/gwidgets/gwtprojectgenerator/actuate/stat/: AbstractInitializrStatTests.groovy  MainControllerStatsIntegrationTests.groovy  ProjectGenerationStatPublisherTests.groovy  ProjectRequestDocumentFactoryTests.groovy  StatsPropertiesTests.groovy
gwt-project-generator-actuator/src/test/groovy/com/gwidgets/gwtprojectgenerator/actuate/test/: MetricsAssert.groovy  RedisRunning.groovy  TestCounterService.groovy
gwt-project-generator-generator/: pom.xml
gwt-project-generator-generator/src/main/groovy/com/gwidgets/gwtprojectgenerator/: InitializrException.groovy
gwt-project-generator-generator/src/main/groovy/com/gwidgets/gwtprojectgenerator/generator/: BasicProjectRequest.groovy  BuildProperties.groovy  CommandLineHelpGenerator.groovy  InvalidProjectRequestException.groovy  ProjectFailedEvent.groovy  ProjectGeneratedEvent.groovy  ProjectGenerator.groovy  ProjectRequest.groovy  ProjectRequestEvent.groovy  ProjectRequestPostProcessor.groovy  ProjectRequestPostProcessorAdapter.groovy  ProjectRequestResolver.groovy  ProjectResourceLocator.groovy
gwt-project-generator-generator/src/main/groovy/com/gwidgets/gwtprojectgenerator/metadata/: DefaultMetadataElement.groovy  DependenciesCapability.groovy  Dependency.groovy  DependencyGroup.groovy  DependencyMetadata.groovy  DependencyMetadataProvider.groovy  InitializrConfiguration.groovy  InitializrMetadata.groovy  InitializrMetadataBuilder.groovy  InitializrMetadataCustomizer.groovy  InitializrMetadataProvider.groovy  InitializrProperties.groovy  InvalidInitializrMetadataException.groovy  MetadataElement.groovy  ServiceCapability.groovy  ServiceCapabilityType.groovy  SimpleInitializrMetadataProvider.groovy  SingleSelectCapability.groovy  TextCapability.groovy  Type.groovy  TypeCapability.groovy
gwt-project-generator-generator/src/main/groovy/com/gwidgets/gwtprojectgenerator/util/: Agent.groovy  GroovyTemplate.groovy  InvalidVersionException.groovy  Version.groovy  VersionRange.groovy
gwt-project-generator-generator/src/main/resources/templates/: GwtTesttemplate.java  build.gradle  gitignore.tmpl  module.gwt.xml  pom.xml  settings.gradle
gwt-project-generator-generator/src/test/groovy/com/gwidgets/gwtprojectgenerator/generator/: AbstractProjectGeneratorTests.groovy  CommandLineHelpGeneratorTests.groovy  ProjectGeneratorBuildTests.groovy  ProjectGeneratorLanguageTests.groovy  ProjectGeneratorTests.groovy  ProjectRequestResolverTests.groovy  ProjectRequestTests.groovy
gwt-project-generator-generator/src/test/groovy/com/gwidgets/gwtprojectgenerator/metadata/: DependenciesCapabilityTests.groovy  DependencyTests.groovy  InitializrConfigurationTests.groovy  InitializrMetadataBuilderTests.groovy  InitializrMetadataTests.groovy  SingleSelectCapabilityTests.groovy  TextCapabilityTests.groovy  TypeCapabilityTests.groovy  TypeTests.groovy
gwt-project-generator-generator/src/test/groovy/com/gwidgets/gwtprojectgenerator/util/: AgentTests.groovy  VersionRangeTests.groovy  VersionTests.groovy
gwt-project-generator-generator/src/test/resources/: application-test-custom-env.yml  application-test-default.yml
gwt-project-generator-service/: manifest.yml  pom.xml
gwt-project-generator-service/src/main/groovy/com/gwidgets/gwtprojectgenerator/service/: InitializrService.groovy
gwt-project-generator-service/src/main/groovy/com/gwidgets/gwtprojectgenerator/service/extension/: SpringBoot2RequestPostProcessor.groovy
gwt-project-generator-service/src/main/resources/: application.yml
gwt-project-generator-service/src/test/groovy/com/gwidgets/gwtprojectgenerator/service/extension/: SpringBoot2RequestPostProcessorTests.groovy
gwt-project-generator-web/: pom.xml
gwt-project-generator-web/src/main/resources/static/css/: spring.css
gwt-project-generator-web/src/main/resources/static/js/: start.js
gwt-project-generator-web/src/main/resources/templates/: gs.html  home.html
gwt-project-generator-web/src/test/groovy/com/gwidgets/gwtprojectgenerator/web/: AbstractInitializrControllerIntegrationTests.groovy
gwt-project-generator-web/src/test/resources/metadata/ui/: test-dependencies-1.1.2.json
initializr-generator/src/main/groovy/io/spring/initializr/generator/: BasicProjectRequest.groovy  ProjectGenerator.groovy  ProjectRequest.groovy
initializr-generator/src/main/groovy/io/spring/initializr/metadata/: BillOfMaterials.groovy  DependenciesCapability.groovy  Dependency.groovy  DependencyGroup.groovy  DependencyMetadata.groovy  DependencyMetadataProvider.groovy  InitializrConfiguration.groovy  (+3 more)
initializr-generator/src/main/resources/templates/: ApplicationTests.java  EntryPoint.java  GwtTesttemplate.java  build.gradle  module.gwt.xml  pom.xml  starter-pom.xml  template.html
initializr-generator/src/test/resources/: application-test-default.yml
initializr-service/src/main/resources/: application.yml
initializr-web/src/main/resources/static/css/: spring.css
initializr-web/src/main/resources/templates/: home.html  sts-home.html
(+65 files in other folders)
