<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>${packaging}</packaging>

	<name>${name}</name>
	<description>${description}</description>

	<properties><% buildProperties.maven.each { %>
		<${it.key}>${it.value()}</${it.key}><% } %><%buildProperties.versions.each { %>
		<${it.key}>${it.value()}</${it.key}><%}%>
	</properties>

	<dependencies>

	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-user</artifactId>
		<version>${gwtVersion}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-dev</artifactId>
		<version>${gwtVersion}</version>
		<scope>provided</scope>
	</dependency>

	<% compileDependencies.each { %>
		<dependency>
			<groupId>${it.groupId}</groupId>
			<artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
			<version>${it.version}</version><% } %><% if (it.type != null) { %>
			<type>${it.type}</type><% } %>
		</dependency><% } %>
<% runtimeDependencies.each { %>
		<dependency>
			<groupId>${it.groupId}</groupId>
			<artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
			<version>${it.version}</version><% } %>
			<scope>runtime</scope><% if (it.type != null) { %>
			<type>${it.type}</type><% } %>
		</dependency><% } %><% compileOnlyDependencies.each { %>
		<dependency>
			<groupId>${it.groupId}</groupId>
			<artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
			<version>${it.version}</version><% } %>
			<optional>true</optional><% if (it.type != null) { %>
			<type>${it.type}</type><% } %>
		</dependency><% } %><% providedDependencies.each { %>
		<dependency>
			<groupId>${it.groupId}</groupId>
			<artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
			<version>${it.version}</version><% } %>
			<scope>provided</scope><% if (it.type != null) { %>
			<type>${it.type}</type><% } %>
		</dependency><% } %>
	<% testDependencies.each { %>
	<dependency>
		<groupId>${it.groupId}</groupId>
		<artifactId>${it.artifactId}</artifactId><% if (it.version != null) { %>
		<version>${it.version}</version><% } %>
		<scope>test</scope><% if (it.type != null) { %>
		<type>${it.type}</type><% } %>
	</dependency><% } %>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<% if (mavenPluginType == "net.ltgt.gwt.maven") { %>
			<groupId>net.ltgt.gwt.maven</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<extensions>true</extensions>
			<configuration>
				<startupUrls>
					<startupUrl>${moduleName}.html</startupUrl>
				</startupUrls>
				<warDir><% out.print '${project.build.directory}/${project.build.finalName}' %></warDir>
				<devmodeWorkDir><% out.print '${project.build.directory}/${project.build.finalName}' %></devmodeWorkDir>
				<classpathScope>compile</classpathScope>
				<moduleName>${packageName}.${moduleName}</moduleName>
				<moduleShortName>${moduleName}</moduleShortName>
			</configuration>
			<% } else{%>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>${gwtVersion}</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<runTarget>${moduleName}.html</runTarget>
				<modules>
					<module>${packageName}.${moduleName}</module>
				</modules>
				<localWorkers>1</localWorkers>
				<hostedWebapp><% out.print '${project.build.directory}/${project.build.finalName}' %></hostedWebapp>
				<warSourceDirectory><% out.print '${project.build.directory}' %></warSourceDirectory>
				<% if (gwtVersion == "2.8.0" ) { %>
				<generateJsInteropExports>true</generateJsInteropExports>
				<%}%>
			</configuration>
			<%}%>
			</plugin>
			<!-- only used to copy static resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>war</id>
						<phase>compile</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
